    # wallpaper = <monitor-name>,/home/justin/Pictures/3440x1440.jpg
    # Example for a single monitor:
    # wallpaper = eDP-1,/home/user/Pictures/my_wallpaper.png
    # To apply to all monitors:
     preload = ~/.config/hypr/wallpapers/space-blue.jpg
     wallpaper = ,~/.config/hypr/wallpapers/space-blue.jpg




